# Task_Master

./: .gitignore  README.md
Docs/Conventions/: Authentication_Notes.md  Packages-and-Dependencies.md  Startup_Commands.md  Workspace-Purpose-and-Solution-Conventions.md
Docs/Guided_Implementations/: Local-Auth-Setup.md  TaskMaster-Guided-Path.md
Docs/Guided_Implementations/Auth/: Login-and-Auth-Assignment.md
Docs/Guided_Implementations/Chart.js/: Status-Distribution-Chart-Assignment.md
Docs/Guided_Implementations/Controllers/: Controller-Extensions-Assignment.md
Docs/Guided_Implementations/Core_and_Data/: Models-and-Repositories-Assignment.md
Docs/Guided_Implementations/Deploy/: Publish-to-Azure-Web-App-Assignment.md
Docs/Guided_Implementations/Git/: Git-and-GitHub-Assignment.md
Docs/Guided_Implementations/Installing_Dependencies/: Installing-Core-Dependencies-Assignment.md
Docs/Guided_Implementations/Views/: Admin-Dashboard-Assignment.md  Notification-Center-Assignment.md  Profile-Page-Assignment.md
Docs/Publish_logs/: 20260310_1100
TaskMaster/: TaskMaster.slnx
TaskMaster/DataStore/: Employees.json  Notifications.json  TaskStatusHistory.json  Tasks.json  Users.json
TaskMaster/TaskMaster.Core/: Class1.cs
TaskMaster/TaskMaster.Core/Abstractions/: IEmployeeRepository.cs  INotificationRepository.cs  ITaskRepository.cs
TaskMaster/TaskMaster.Core/Domain/: Employee.cs  Notification.cs  TaskItem.cs
TaskMaster/TaskMaster.Core/Enums/: TaskStatus.cs
TaskMaster/TaskMaster.Data/: Class1.cs  TaskMaster.Data.csproj
TaskMaster/TaskMaster.Data/Repositories/: JsonEmployeeRepository.cs  JsonNotificationRepository.cs  JsonTaskRepository.cs
TaskMaster/TaskMaster.Frontend/: package-lock.json  package.json  webpack.config.js
TaskMaster/TaskMaster.Services/: Class1.cs  TaskMaster.Services.csproj
TaskMaster/TaskMaster.Services/EmployeeProfile/: EmployeeService.cs
TaskMaster/TaskMaster.Services/Notifications/: NotificationService.cs
TaskMaster/TaskMaster.Services/TaskManagement/: TaskDashboardService.cs
TaskMaster/TaskMaster.Website/: Program.cs  TaskMaster.Website.csproj  appsettings.json
TaskMaster/TaskMaster.Website/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs
TaskMaster/TaskMaster.Website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaskMaster/TaskMaster.Website/Pages/Shared/: _Layout.cshtml
TaskMaster/TaskMaster.Website/Properties/: launchSettings.json
TaskMaster/TaskMaster.Website/Security/: AppUser.cs  JsonAppUserStore.cs
TaskMaster/TaskMaster.Website/Views/Account/: Login.cshtml
TaskMaster/TaskMaster.Website/wwwroot/assets/: bundle.js  main.css
TaskMaster/TaskMaster.Website/wwwroot/css/: main.css
(+2 files in other folders)
